<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        main {
            width: 60%;
            margin: auto;
        }

        .content {
            min-height: 100%;
        }

        .cover {
            background-color: rgb(130, 187, 187);
            height: 250px;
        }

        #profile {
            width: 150px;
            position: absolute;
            top: 100px;
            margin-left: 20px;
            border-radius: 50%;
        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: rgb(130, 187, 187);
            height: 50px;
            margin-top: -50;
        }

        footer a {
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="cover"></div>
        <img src="./images/profile.png" alt="profile image" id="profile">
    </header>

    <main class="content">
        <section id="homepage">
            <h1>Hi, I'm Raymond D. Jean</h1>
            <p>I'm a Full-Stack software Developer lived in Fairfield, Iowa.</p>
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">About me </a></li>
                <li><a href="">Grade Exercices</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Copy Right © Raymond Jean | All Rights Reserved.</p>
        <a href="http://validator.w3.org/check/referer"> <img
                src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" /></a>
    </footer>
</body>

</html>